# expath-crypto-module

./: .gitignore  .project  README.md  assembly.xml  org.expath.exist.crypto package.launch  org.expath.exist.crypto.launch  pom.xml  xar-assembly.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/org/expath/exist/crypto/: CryptoException.java  EXpathCryptoException.java  ExistExpathCryptoModule.java  ExpathCryptoErrorCode.java  ModuleProperties.java
src/main/java/org/expath/exist/crypto/digest/: HashFunction.java  HmacFunction.java
src/main/java/org/expath/exist/crypto/digitalSignature/: GenerateSignatureFunction.java  ValidateSignatureFunction.java
src/main/java/org/expath/exist/crypto/encrypt/: EncryptionFunctions.java
src/main/java/org/expath/exist/crypto/utils/: Conversion.java
src/test/java/org/expath/exist/crypto/: test-plan.xml
src/test/java/org/expath/exist/crypto/xquery/: AwsRestRequest.xq  AwsRestRequestWithDefaultFormat.xq  decryptStringWithAesSymmetricKeyCbcMode.xq  decryptStringWithAesSymmetricKeyCbcModeDefaultProvider.xq  decryptStringWithAesSymmetricKeyEcbMode.xq  encryptAbdDecryptStringWithAesSymmetricKeyCbcMode.xql  encryptStringWithAesSymmetricKeyCbcMode.xq  encryptStringWithAesSymmetricKeyCbcModeDefaultProvider.xq  encryptStringWithAesSymmetricKeyEcbMode.xq  encryptStringWithAesWrongSymmetricKeyCbcMode.xq  encryptStringWithAesWrongSymmetricKeyCbcModeDefaultProvider.xq  generateEnvelopedDigitalSignature.xq  hashBinaryWithMd5.xq  hashBinaryWithMd5AndDefaultFormat.xq  hashBinaryWithSha1.xq  hashBinaryWithSha1AndDefaultFormat.xq  hashBinaryWithSha256.xq  hashBinaryWithSha256AndDefaultFormat.xq  hashBinaryWithSha384.xq  hashBinaryWithSha384AndDefaultFormat.xq  hashBinaryWithSha512.xq  hashBinaryWithSha512AndDefaultFormat.xq  hashBinaryWithWrongAlgorithm.xq  hashBinaryWithWrongAlgorithmAndDefaultFormat.xq  hashStringWithMd5.xq  hashStringWithMd5AndDefaultFormat.xq  hashStringWithSha1.xq  hashStringWithSha1AndDefaultFormat.xq  hashStringWithSha256.xq  hashStringWithSha256AndDefaultFormat.xq  hashStringWithSha384.xq  hashStringWithSha384AndDefaultFormat.xq  hashStringWithSha512.xq  hashStringWithSha512AndDefaultFormat.xq  hashXmlWithMd5.xq  hashXmlWithMd5AndDefaultFormat.xq  hmacStringWithMd5.xq  hmacStringWithMd5AndDefaultFormat.xq  hmacStringWithSha1.xq  hmacStringWithSha1AndDefaultFormat.xq  (+7 more)
src/test/java/xquery/crypto/: CryptoIT.java
src/test/resources-filtered/: conf.xml
src/test/xquery/crypto/: crypto-tests.xqm  test-crypto.xq
