<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exist-db</groupId>
		<artifactId>exist-apps-parent</artifactId>
		<version>1.10.0</version>
	</parent>

	<groupId>org.exist-db.xquery.extensions.expath</groupId>
	<artifactId>expath-crypto-module</artifactId>
	<version>6.0.1-SNAPSHOT</version>

	<name>eXist-db EXPath Cryptographic library</name>
	<description>eXist-db wrapper for EXPath Cryptographic Java library</description>
	<url>http://expath.org/spec/crypto</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>GNU Lesser General Public License version 2.1</name>
			<url>https://opensource.org/licenses/LGPL-2.1</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git://github.com/exist-db/crypto-exist-java-lib.git</url>
		<connection>scm:git:https://github.com/exist-db/crypto-exist-java-lib.git</connection>
		<developerConnection>scm:git:https://github.com/exist-db/crypto-exist-java-lib.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<organization>
		<name>exist-db Project</name>
		<url>https://exist-db.org</url>
	</organization>

	<developers>
		<developer>
			<id>claudius</id>
			<name>Claudius Teodorescu</name>
			<email>claudius.teodorescu@gmail.com</email>
		</developer>
		<developer>
			<id>olaf</id>
			<name>Olaf Schreck</name>
			<email>olaf@existsolutions.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Adam Retter</name>
			<email>adam@exist-db.org</email>
		</contributor>
		<contributor>
			<name>Juri Leino</name>
			<email>juri@existsolutions.com</email>
		</contributor>
	</contributors>

	<properties>
		<package.title>EXPath Cryptographic Module Implementation</package.title>
		<crypto.java.lib.version>1.8.0</crypto.java.lib.version>
		<exist.version>5.3.0</exist.version>
		<crypto.module.ns>http://expath.org/ns/crypto</crypto.module.ns>
		<package-abbrev>crypto</package-abbrev>
		<package-name>${crypto.module.ns}</package-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.expath.crypto</groupId>
			<artifactId>crypto-java</artifactId>
			<version>${crypto.java.lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
			<version>${exist.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- dependency>
			<groupId>com.evolvedbinary.j8fu</groupId>
			<artifactId>j8fu</artifactId>
			<version>1.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Tag>${build-tag}</Build-Tag>
							<Git-Commit>${build-commit}</Git-Commit>
							<Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
							<Build-Version>${build-version}</Build-Version>
							<Build-Timestamp>${build-tstamp}</Build-Timestamp>
							<Source-Repository>${project.scm.connection}</Source-Repository>
							<Description>${project.description}</Description>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputDirectory>${project.basedir}</inputDirectory>
					<headerHtmlFile>${project.basedir}/build/header.html</headerHtmlFile>
					<footerHtmlFile>${project.basedir}/build/footer.html</footerHtmlFile>
					<defaultTitle>index.html</defaultTitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<executions>
					<execution>
						<id>create-xar</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>xar-assembly.xml</descriptor>
							<finalName>${package-final-name}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<useAgent>true</useAgent>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
				  <execution>
					<id>github-upload</id>
					<phase>deploy</phase>
					<goals>
					  <goal>release</goal>
					</goals>
					<inherited>false</inherited>
					<configuration>
						<description>eXist implementation for EXPath Cryptographic Module</description>
						<releaseName>v6.0.0</releaseName>
						<tag>${project.version}</tag>
					  <fileSets>
						<fileSet>
						  <directory>${project.build.directory}</directory>
						  <includes>
							<include>${project.artifactId}*.xar</include>
						  </includes>
						</fileSet>
					  </fileSets>
					</configuration>
				  </execution>
				</executions>
			  </plugin>			
		</plugins>
	</build>

</project>
